# JavaEE

./: .gitignore  .travis.yml  pom.xml
accounts/: pom.xml
accounts/src/main/java/pl/wipek/users/ejb/: UsersService.java
accounts/src/test/java/pl/wipek/users/: UsersTest.java
api/: pom.xml
api/src/main/java/pl/wipek/request/: RequestBinding.java  RequestInterceptor.java
api/src/main/java/pl/wipek/rest/api/users/: UsersRestService.java
api/src/main/java/pl/wipek/rest/api/v1/users/: UsersRestService.java
api/src/main/java/utils/db/: OjdbcDriverRegistrationListener.java
api/webapp/WEB-INF/: web.xml
database/: pom.xml
database/src/main/java/pl/wipek/database/ejb/dao/dictionaries/: DictionaryCategoriesDAO.java  DictionaryDAO.java
database/src/main/java/pl/wipek/database/ejb/dao/users/: UsersDAO.java
database/src/main/java/pl/wipek/database/entities/: Dictionary.java  DictionaryCategories.java  Users.java
database/src/main/java/pl/wipek/database/resources/: EntityManagerResource.java
dictionaries/: pom.xml
dictionaries/src/main/java/pl/wipek/dictionaries/ejb/: DictionaryService.java
dictionaries/src/main/java/pl/wipek/rests/: RestService.java
dictionaries/src/main/java/pl/wipek/shared/ejb/: GenericDao.java
dictionaries/src/main/java/pl/wipek/shared/entity/: BaseEntity.java  Order.java
dictionaries/src/main/webapp/: index.xhtml
dictionaries/src/main/webapp/WEB-INF/: web.xml
shared/: pom.xml
shared/src/main/java/pl/wipek/shared/ejb/dao/: Dao.java
shared/src/main/java/pl/wipek/shared/ejb/dao/impl/: AbstractDao.java  JpaDao.java
src/main/java/pl/wipek/dictionaries/ejb/: DictionaryService.java
src/main/java/pl/wipek/dictionaries/entity/: DictionaryPl.java
src/main/java/pl/wipek/rests/: RestService.java
src/main/java/pl/wipek/shared/ejb/: GenericDao.java
src/main/java/pl/wipek/shared/entity/: BaseEntity.java
src/main/java/pl/wipek/shared/resources/: EntityManagerResource.java
users/: pom.xml
users/src/main/java/pl/wipek/users/: Users.java
users/src/main/java/pl/wipek/users/ejb/dao/: UsersDAO.java
users/src/main/java/pl/wipek/users/ejb/dao/impl/: JpaUsersDao.java  UsersDAOImpl.java
users/src/main/java/pl/wipek/users/ejb/services/: UsersService.java
users/src/main/java/pl/wipek/users/entities/: Users.java
users/src/main/java/pl/wipek/users/entity/: Users.java
users/src/main/java/pl/wipek/users/resources/: EntityManagerResource.java
users/src/test/java/pl/wipek/users/resources/: EntityManagerResourceTest.java
users/src/test/pl/wipek/users/ejb/dao/impl/: JpaUsersDaoTest.java
webapp/: pom.xml
